https://www.codecogs.com/latex/eqneditor.php

-----------------

l \ddot{\alpha} = -sin\theta \cdot cos(\varphi +\alpha ) \cdot g

-----------------

\\
\boldsymbol{\textrm{Monent of the inertia force:}}\\
\indent + \ddot{x}(sin\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + cos\psi \cdot sin(\varphi +\alpha))\\
\indent + \ddot{y}(-cos\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + sin\psi \cdot sin(\varphi +\alpha))\\
\indent + \ddot{z}(-sin\theta \cdot cos(\varphi +\alpha))
\\
\\
\boldsymbol{\textrm{Monent of the Euler force:}}\\
\indent -l(\ddot{\psi} \cdot cos\theta + \ddot{\varphi} - \dot{\psi} \cdot \dot{\theta} \cdot sin\theta)
\\
\\
\boldsymbol{\textrm{Monent of the Coriolis force:}}\\
\indent +0
\\
\\
\boldsymbol{\textrm{Monent of the centrifugal force:}}\\
\indent -l(\dot{\theta} \cdot cos(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot sin(\varphi +\alpha)) \cdot (-\dot{\theta} \cdot sin(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot cos(\varphi +\alpha))

-----------------

\\
\boldsymbol{\textrm{Monent of the friction force:}}\\
\indent - fr \cdot l \cdot \dot{\alpha}

-----------------

\begin{align*}
l \ddot{\alpha} =
& -sin\theta \cdot cos(\varphi +\alpha ) \cdot g\\
& + \ddot{x}(sin\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + cos\psi \cdot sin(\varphi +\alpha))\\
& + \ddot{y}(-cos\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + sin\psi \cdot sin(\varphi +\alpha))\\
& + \ddot{z}(-sin\theta \cdot cos(\varphi +\alpha))\\
& -l(\ddot{\psi} \cdot cos\theta + \ddot{\varphi} - \dot{\psi} \cdot \dot{\theta} \cdot sin\theta)\\
& -l(\dot{\theta} \cdot cos(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot sin(\varphi +\alpha)) \cdot (-\dot{\theta} \cdot sin(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot cos(\varphi +\alpha))\\
& - fr \cdot l \cdot \dot{\alpha}
\end{align*}