https://www.codecogs.com/latex/eqneditor.php

-----------------

\large l \ddot{\alpha} = -cos(\varphi +\alpha )\cdot sin\theta \cdot g

-----------------

\\
\large\boldsymbol{\textrm{Monent of the inertia force:}}\\
+ \ddot{x}(sin\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + cos\psi \cdot sin(\varphi +\alpha))\\
+ \ddot{y}(-cos\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + sin\psi \cdot sin(\varphi +\alpha))\\
+ \ddot{z}(-sin\theta \cdot cos(\varphi +\alpha))
\\
\\
\boldsymbol{\textrm{Monent of the Euler force:}}\\
-l(\ddot{\psi} \cdot cos\theta + \ddot{\varphi} - \dot{\theta} \cdot \dot{\psi} \cdot sin\theta)
\\
\\
\boldsymbol{\textrm{Monent of the Coriolis force:}}\\
+0
\\
\\
\boldsymbol{\textrm{Monent of the centrifugal force:}}\\
-l(\dot{\theta} \cdot cos(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot sin(\varphi +\alpha)) \cdot (-\dot{\theta} \cdot sin(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot cos(\varphi +\alpha))