https://www.codecogs.com/latex/eqneditor.php

-----------------

ml^2 \cdot \ddot{\alpha} = -l  \cdot mg \cdot sin\theta \cdot cos(\varphi +\alpha )

-----------------

T = 2 \pi \sqrt{\frac{l}{g \cdot sin \theta}}

-----------------

\begin{align*}
m\vec{a'} =
& \vec{F}\\
& - m \frac{\mathrm{d} \vec{\omega} }{\mathrm{d} t} \wedge \vec{r'} && \textrm{Euler force}\\
& - 2 m \vec{\omega} \wedge \vec{v'} && \text{Coriolis force}\\
& - m \vec{\omega} \wedge (\vec{\omega} \wedge \vec{r'}) && \textrm{Centrifugal force}
\end{align*}

-----------------

\\
\boldsymbol{\textrm{Moment of the inertia force:}}\\
\indent + l \cdot m\ddot{x}(sin\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + cos\psi \cdot sin(\varphi +\alpha))\\
\indent + l \cdot m\ddot{y}(-cos\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + sin\psi \cdot sin(\varphi +\alpha))\\
\indent + l \cdot m\ddot{z}(-sin\theta \cdot cos(\varphi +\alpha))
\\
\\
\boldsymbol{\textrm{Moment of the Euler force:}}\\
\indent -l^2 \cdot m(\ddot{\psi} \cdot cos\theta + \ddot{\varphi} - \dot{\psi} \cdot \dot{\theta} \cdot sin\theta)
\\
\\
\boldsymbol{\textrm{Moment of the Coriolis force:}}\\
\indent +0
\\
\\
\boldsymbol{\textrm{Moment of the centrifugal force:}}\\
\indent -l^2 \cdot m(\dot{\theta} \cdot cos(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot sin(\varphi +\alpha)) (-\dot{\theta} \cdot sin(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot cos(\varphi +\alpha))
\\
\\
\boldsymbol{\textrm{Moment of the friction force:}}\\
\indent - fr \cdot l^2 \cdot \dot{\alpha}

-----------------

\begin{align*}
\ddot{\alpha} =
& - \frac{g}{l} \cdot sin\theta \cdot cos(\varphi +\alpha )\\
& + \frac{\ddot{x}}{l} (sin\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + cos\psi \cdot sin(\varphi +\alpha))\\
& + \frac{\ddot{y}}{l} (-cos\psi \cdot cos\theta \cdot cos(\varphi +\alpha) + sin\psi \cdot sin(\varphi +\alpha))\\
& + \frac{\ddot{z}}{l} (-sin\theta \cdot cos(\varphi +\alpha))\\
& -(\ddot{\psi} \cdot cos\theta + \ddot{\varphi} - \dot{\psi} \cdot \dot{\theta} \cdot sin\theta)\\
& -(\dot{\theta} \cdot cos(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot sin(\varphi +\alpha)) (-\dot{\theta} \cdot sin(\varphi +\alpha) + \dot{\psi} \cdot sin\theta \cdot cos(\varphi +\alpha))\\
& - \frac{fr}{m} \cdot \dot{\alpha}
\end{align*}